#
# Compose: production
#

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.app.yml:docker-compose.composer.yml

#APP_DB_LINK=back_db
APP_FRONT_NETWORK=front_production
APP_BACK_NETWORK=back_production
#APP_ENV_FILE=./config/.env.production

COMPOSER_OPTS=--no-dev -o
